//ÉçÉOÉCÉìÇ∑ÇÈéûÇÃIDìIÇ»Ç‚Ç¬

username:usagi
pass:pass


drop table THREAD_TABLE;

CREATE TABLE THREAD_TABLE(
 Thread_No Number(5) ,
 Thread_Name VARCHAR2(200),
 Thread_Time VARCHAR2(19),
 Thread_Report Number(3)
 );


create SEQUENCE TEST_SEQ;
create SEQUENCE TEST_SEQ2;
 
insert into THREAD_TABLE
values(TEST_SEQ.nextval,'Ç†Ç†Ç†','2019/01/29 10:44:19',0);

insert into THREAD_TABLE
values(TEST_SEQ.nextval,'iiii','2019/01/29 11:44:19',0);
 
 drop sequence test_seq;
 drop sequence test_seq2;
 
 
create table RESPONSE_TABLE(
	Response_No Number(6) ,
	Response_SerialNo Number(4),
	Response_UserName VARCHAR2(20),
	Response_Contents VARCHAR2(300),
	Response_Time VARCHAR2(19),
	Thread_No Number(5),
	Response_Rating Number(5),
	Response_ParentNo Number(3),
	Response_Report Number(3)
);



insert into RESPONSE_TABLE
values(TEST_SEQ2.nextval,1,'a','Ç†Ç¢Ç§Ç¶Ç®Ç©Ç´Ç≠ÇØÇ±',
'2019/01/29 11:44:19',1,0,NULL,0);

insert into RESPONSE_TABLE
values(TEST_SEQ2.nextval,2,'a','Ç≥ÇµÇ∑ÇπÇª',
'2019/01/29 11:45:19',1,0,NULL,0);

col Response_Time form a20
col Response_Contents form a40
col RESPONSE_USERNAME form a10
	
select * from RESPONSE_TABLE;

drop table response_table;








//êßñÒÇ†ÇË

CREATE TABLE THREAD_TABLE(
 Thread_No Number(5) constraint pk_th_no primary key,
 Thread_Name VARCHAR2(200) constraint UK_th_NAME UNIQUE,
 Thread_Time VARCHAR2(19),
 Thread_Report Number(3) NOT NULL 
 );


create table RESPONSE_TABLE(
	Response_No Number(6) constraint pk_rt_no primary key,
	Response_SerialNo Number(4) NOT NULL
								constraint ck_rsn_no CHECK(Response_SerialNo<=1000),
	Response_UserName VARCHAR2(20) NOT NULL,
	Response_Contents VARCHAR2(300) NOT NULL,
	Response_Time VARCHAR2(19) ,
	Thread_No Number(5) constraint FK_RES_THN references Thread_table (Thread_no),
	Response_Rating Number(5) DEFAULT(0) NOT NULL,
	Response_ParentNo Number(3) ,
	Response_Report Number(3) DEFAULT(0) NOT NULL
);


insert into RESPONSE_TABLE
values(TEST_SEQ2.nextval,4,'ñÏèb','saÇ¢Ç§Ç¶Ç®Ç©Ç´Ç≠ÇØÇ±',
'2019/01/29 11:44:19',1,1,NULL,2);

